# HoroscApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gilorroristore/horoscapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilorroristore/horoscapplication/: HoroscApplication.kt  MainActivity.kt
app/src/main/java/com/gilorroristore/horoscapplication/data/: RepositoryImpl.kt
app/src/main/java/com/gilorroristore/horoscapplication/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/gilorroristore/horoscapplication/data/network/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/gilorroristore/horoscapplication/data/network/response/: HoroscopeResponse.kt  PredictionResponse.kt
app/src/main/java/com/gilorroristore/horoscapplication/data/provider/: HoroscopeProvider.kt
app/src/main/java/com/gilorroristore/horoscapplication/domain/: Repository.kt
app/src/main/java/com/gilorroristore/horoscapplication/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/gilorroristore/horoscapplication/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/core/animations/: AnimationsView.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/home/: MainActivity.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/model/: LuckyModel.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/gilorroristore/horoscapplication/ui/providers/: RandomCardProvider.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilorroristore/horoscapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
